<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.Page2Fragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama: Evan Mahardhika J."
        android:layout_y="1dp"
        android:layout_x="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kelas: XI-RPL 3"
        android:layout_y="18dp"
        android:layout_x="1dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Absen: 10"
        android:layout_x="0dp"
        android:layout_y="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMK Telkom Malang"
        android:layout_x="0dp"
        android:layout_y="53dp" />

</AbsoluteLayout>
